@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400&family=Arimo:wght@400;500&family=Comfortaa:wght@300;400&family=Frank+Ruhl+Libre&family=Noto+Sans+Tamil:wght@300;400&family=Roboto:wght@300&family=Scada:ital,wght@1,700&family=Staatliches&family=Zen+Kaku+Gothic+New:wght@300;400;700&family=Zen+Maru+Gothic&family=Zilla+Slab:wght@300;400&display=swap'); 
.light-logo, .dark-logo {
  width: 100%; 
  height: auto; 
  display: none; 
  object-fit: contain; 
}
.dark-mode .light-logo {
  display: none; /* Still hidden in dark mode */
}

.dark-mode .dark-logo {
  display: block; /* Show dark mode logo */
}

.light-mode .light-logo {
  display: block; /* Show light mode logo */
}

.light-mode .dark-logo {
  display: none; /* Hide dark mode logo */
}
 
body.light-mode {
  --text-color: #575757;
  --border-color: #444;
  background-color: #fff;
  --highlight-color: #575757;  /* Light mode highlight color */
  --highlight-bg: transparent; /* Light mode background */
  
  a:link {
    color: #575757; 
  }
  body.dark-mode {
    --text-color: #ddd;
    --border-color: #37EEFB; /* Dark mode border color */
    background-color: #111111;
  }
  
  h1, h2, h3, p, ul {
    color: var(--text-color); 
  }
}
@media (min-width: 768px) {
body {
  transition: background-color 0.5s, color 0.5s;
}
}
@media (max-width: 767px) {
  body{ 
    width: 100%;
  }
  }
body.dark-mode {
  --text-color: #ddd;
  --border-color: #37EEFB; /* Dark mode border color */
  background-color: #111111;
  --highlight-color: #FAB42A;  /* Dark mode highlight color */
  --highlight-bg: transparent; /* Dark mode background */
}
  .highlight3 .light-mode {
    --text-color: #ddd;
    background-color: #111111;
  }
  .light-mode .highlight3 {
    color: #575757; /* Light mode color */
    background-color: #f9f9f9;
  }
  .highlight2 .light-mode {
    --text-color: #ddd;
    background-color: #111111;
  }
  .light-mode .highlight2 {
    color: #575757; /* Light mode color */
    background-color: #f9f9f9;
  }
  .dark-mode .highlight3 {
    color: #FAB42A; /* Dark mode color */
    background-color: transparent;
  }
.dark-mode h3 {
  border-top: 1px solid var(--border-color);
}

.dark-mode .page-nav, 
.dark-mode .sub-nav, 
.dark-mode footer {
  border-left: none;  /* Remove left border */
  border-right: none; /* Remove right border */
  border-top: 1px solid var(--border-color);
  
}

.dark-mode .thumbnail img {
  border: 3px solid var(--border-color);
}
* {
  border-color: var(--border-color);
  
}
.highlight, .highlight2, .highlight3 {
  color: var(--highlight-color);
  background-color: var(--highlight-bg);
}
.dark-mode .highlight, .highlight2, .highlight3 {
  color: #FAB42A;
}
.page-nav, .sub-nav {
  border: 1px solid var(--border-color);
  border-left: none;  /* Remove left border */
  border-right: none;
}
.light-mode .page-nav {
  background-color: #fff; 
  color: #000; 
}

.light-mode .page-nav a {
  color: var(--highlight-color);
  }

.light-mode .toggle-button {
  background-color: #fff;
  color: #000; 
}
a:link {
    color: #c5fdfd;
    background-color: transparent;
    text-decoration: underline;
  }
  a:visited {
    color: #1089c2;
    background-color: transparent;
    text-decoration: underline;
  }
  a:hover, a:focus {
    color: 1px solid var(--border-color);
  
}

  ul{
      color:azure;
      font-size: 1em;
      list-style-type: none;
      
  }
  .education-list li{
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
  }
  .skills-list li, .software-list li{
    font-size: 1.25em;
    font-family: 'Roboto', sans-serif;
  }

  @media (max-width: 1920px) {
    .dark-mode{
      font-family: sans-serif; 
      background-color: #111111;
      color: #ddd;
      margin: 0 10%;
       
      }
      .light-mode {
        font-family: sans-serif;
        background-color: #f9f9f9; /* Light background */
        color: #000000;           /* Dark text for contrast */
        margin: 0 10%;
    }
    }
    
  
  @media (min-width: 1921px) {
    .dark-mode{
      font-family: sans-serif; 
      background-color: #111111;
      color: #ddd;
      margin: 0 10%;
       
      }
      .light-mode {
        font-family: sans-serif;
        background-color: #f9f9f9; /* Light background */
        color: #000000;           /* Dark text for contrast */
        margin: 0 10%;
    }
  }
  h1 { 
      text-align: center;
      font-family: 'Archivo', sans-serif;
      font-weight: bold; 
      text-transform: uppercase; 
      letter-spacing: .25em;
      color: #FAB42A;
      } 
      h5 {
        font-family: 'Fira Sans Condensed', sans-serif;
        text-align: center;
        font-size: 1em;
        color: var(--highlight-color);
        background-color: var(--highlight-bg);
        transition: background-color 0.5s, color 0.5s;
    }
  h2 { 
          color: #FAB42A; 
          font-size: 2.5em;
          font-family: 'Fira Sans Condensed', sans-serif;
          }
 
  footer {
    border-top: 1px solid var(--border-color);  
    text-align: center;  
    padding-top: 1em; 
    } 
    footer img{ 
      background-color: #111111;
    }
    
  h3 { 
    border-top: 1px solid var(--border-color);
    padding-top: 1em;
    font-family: 'Fira Sans Condensed', sans-serif;
    color: #FAB42A; 
    font-size: 1.5em;
          }
      
  p { 
          color:azure;
          font-size: 1.25em;
          font-family: 'Roboto', sans-serif;
          }
          
  footer {   
      text-align: center;  
      padding-top: 1em; 
          }
  footer img{
      width: 6em; 
      height: 6em;
  }
  img{
      text-align: center;
  }

  .content-container {
    width: 100%;
}
.thumbnail {
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.8em;
  display: flex;
  flex: 1 1 2em;
  justify-content: center;
  margin-bottom: 1.5em; 
}

.thumbnail img {
  max-width: 100%;
  height: auto;
  scale: 1.1;
}
  #me{
    padding-top: 1em;
    
  }
  .education-list ul {
    margin-left: 1em; 
    font-size: 1.25em;
}
h4{
  color: azure;
  font-size: 1.5em;
  margin-left: 1em;
}
.websiteimage{
  text-align: center;
}
.highlight {
  font-size: 1.15em;
  font-weight: bold;
  line-height: 1.5em;
}

.highlight2 {
  
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.5em;
  border-bottom: 1px var(--highlight-color) solid;
}

.highlight3 {
  font-size: 1.55em;
  font-weight: bold;
  line-height: 1.5em;
  transition: color 0.4s ease, background-color 0.4s ease; 
}
.education{
  list-style: none;
  line-height: 2em;
}

.education-list .education ul {
  margin-left: 1em; 
  font-size: 1em;
  
  padding-bottom: 1em;
}

.education-list .education ul .coursework {
  margin-left: 1em; 
  font-size: 1em;

  padding-left: 2em;
}
@media (min-width: 768px) {
  .intro {
    border-bottom: 1px solid var(--border-color);

    font-size: 1.5em;
  }
}

.intro {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.3em; 
  padding-left: 1.65em;
  padding-right: 2.5em;
  text-align: justify; 
  font-size: 1.5em;
}
.back-link {
  margin-right: 3em; 
  padding: 50px;
}
.about-me-container {
  display: flex;
  align-items: center;
}
.sectionedu {
  border-bottom: 1px solid var(--border-color);
padding-bottom: 1em;
}
.sectionlists {
  border-bottom: 1px solid var(--border-color);
padding-bottom: 1em;
}
.section p {
  text-indent: 0;
  line-height: 1.5; 
  font-size: 1.1em;
  list-style: none; 
  margin-left: 0; 
}

.column-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
}

.column {
  flex-basis: calc(50% - 10px); 
  
}

.skills-list, .software-list {
  list-style-type: none; 
  font-size: 1.2em; 
  margin-left: 0; 
  padding-left: 0; 

  }


.scrollToTopBtn {
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
  z-index: 1000;
  color: #fff;
  border: none;
  padding: .5em 1em;
  border-radius: .25em;
  cursor: pointer;
  opacity: 0.5; 
  transition: opacity 0.3s, transform 0.3s;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background-color: #FAB42A;
  background-size: 1.5em;
  background-repeat: no-repeat;
  background-position: center;
  animation: fadeIn 0.5s ease;
  display: none;
}


.scrollToTopBtn:hover {
  opacity: 1;
  transform: scale(1.2);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.show-button {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
header {
  margin-left: 1em;
  
  padding-top: .75em; 
  
}

.main-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 2em;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent the nav items from wrapping */
  width: 100%;
}

.main-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.main-nav ul li {
  display: inline-block;
  position: relative;
}

.main-nav ul li a {
  color: #fff;
  text-decoration: none;
}

.main-nav ul li:hover .sub-nav {
  display: block;
}

.sub-nav {
  display: none;
  position: absolute;
  background-color: #111111;
  z-index: 1;
  top: 100%; 
  left: 0;
  font-size: .75em;
}

.main-nav ul li {
  display: inline;
  position: relative;
}

.sub-nav li {
  display: block;
  padding: .5em;
}

.sub-nav li a {
  color: #fff;
  text-decoration: none;
  display: block; 
}
.main-nav ul li:hover, .main-nav ul li a:hover {
  
  transition: background-color 0.3s;
}
.centered-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  flex: 1; 
  text-align: center; 
  padding: .5em; 
  list-style-type: none;
  position: relative; 


  font-weight: bold;


  transition: text-shadow 0.3s;
}
.nav-item:hover {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

@keyframes glowing {
  0% {
    color: #57b1dc;
  }
  50% {
    color: #FAB42A;
  }
  100% {
    color: #57b1dc;
  }
}
.websiteimage img{
  text-wrap: nowrap;
  
}

.page-nav {
    display: flex;
    text-wrap: nowrap;
    background-color: #111111;
    font-size: 1.25em;
    padding-top: .75em;
    padding-bottom: .75em;
    overflow-x: auto;
  border-top: 1px solid var(--border-color);
  transition: background-color 0.5s, color 0.5s;
  justify-content: space-around;
}

.page-nav ul {
  list-style: none;
  padding: 0;
  display: flex; 
  
}
@media (min-width: 1921px) {
  .page-nav li {
    margin: 0 15px;
    font-size: 1.5em;
  }
  }


@media (max-width: 1919px) {
  .page-nav li {
    margin: 0 15px;
    font-size: 1em;
  }
}
@media (min-width: 1920px) {
  .page-nav li {
    margin: 0 15px;
    font-size: 1.35em;
  }
}
.page-nav a {
  text-decoration: none;
  color: #fff;
}

.page-nav a:hover {
    color: 1px solid var(--border-color);
  text-shadow: 1px solid var(--border-color); ;
}

#illustrations-designs{
  border-bottom: #37EEFB 1px solid;
  padding-bottom: 1.1em;
}
.m-nav{
  display: none;
}
.name-and-contact {
  display: flex;
  align-items: center; /* Vertically align the content */
  padding: 2em 1em; 
}

.logo {
  flex: 0 0 150px auto; /* The logo will not grow or shrink */
  margin-right: 1.5em; /* Add some spacing between the logo and name */
}

.name-container {
  flex: 1; /* Take remaining space */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
}

#me {
  max-width: 100%;
}
@media (max-width: 1441px) {
  .name {
    font-size: 0.54em;
    font-family: 'Roboto', sans-serif;
   
    text-align: center;
    
  }
}

@media (min-width: 1442px) {
  .name {
    font-size: 4.5em;
    font-family: 'Roboto', sans-serif;
    
text-align: center;
    white-space: nowrap; /* Prevent text from wrapping */
  }
}


/* Styles for smaller screens (e.g., screens with a maximum width of 768px) */


/* Styles for larger screens (e.g., screens with a minimum width of 1920px) */
@media (max-width: 1024px) {
  .logo {
    height: 200px;
    width: 200px;
  }
 
  .contact{
    font-size:.85em;
  }
}
@media (min-width: 1440px) {


  .logo{
    height: 350px;
    width: 350px;
    padding-bottom: 20px;
  }
}
@media (min-width: 2560px) {

  .name {
    font-size: 5em; /* Adjust the name font size for larger screens */
  }
  .logo{
    height: 350px;
    width: 350px;
    padding-bottom: 20px;
  }
}
@media (max-width: 1920px) {
  .name {
    font-size: 2.5em;
  }
}

@media (max-width: 1440px) {
  .name {
    font-size: 2em;
  }
}

@media (max-width: 1024px) {
  .name {
    font-size: 1.8em;
  }
}
@media (max-width: 1440px) and (min-width: 1024px) {
  .logo {
    width: 250px; /* Adjust the size as needed */
    height: 250px;
  }
}
@media (max-width: 768px) {
  .name {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .name {
    font-size: 1.2em;
  }
}
.section-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 2em 0;
}
.section-header {
  flex: 1;
  width: 50%;
  text-align: left;
}
.section-content {
  flex: 1;
  width: 50%;
  text-align: justify;
}
.skills-list, .software-list{
  padding-left: 1.65em;
}
body::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}

body::-webkit-scrollbar-track {
  background: #1a1a1a; /* Set the background color of the scrollbar track */
}

body::-webkit-scrollbar-thumb {
  background: #FAB42A; /* Set the color of the scrollbar thumb (dark blue) */
  border-radius: 6px; /* Round the corners of the thumb */
  transition: background 0.3s; /* Add a transition for the background color */
}

body::-webkit-scrollbar-thumb:hover {
  background: #FAB42A; /* Change the thumb color on hover (light blue) */
}
.thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-list li{
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
  padding-bottom: .1em
}
.employment-list li{
  font-size: 1.2em;
  padding-bottom: .2em;
  font-family: 'Roboto', sans-serif;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  text-align: right;
  justify-content: right;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #FAB42A;
}

input:checked + .slider:before {
  transform: translateX(25px);
}
.theme-toggle {
  position: relative;
  top: 0;
  right: 0;
  margin: 1em; /* Add some space between the toggle and the edge */
  z-index: 999; /* Ensure it appears above other elements */
  text-align: right;
}
